<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
   <!--link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="node_modules/jquery/dist/jquery.min.js "></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js "></script-->
</html>

<!-- https://stackoverflow.com/questions/37649164/how-to-add-bootstrap-to-an-angular-cli-project -->